
# AWS CONFIGURATION
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
AWS_S3_PUBLIC=true

# COMMIO / THINQ MESSAGING SERVICE
COMMIO_BASEURL=https://api.thinq.com/messaging
COMMIO_ACCOUNT_ID=your_account_id
COMMIO_USERNAME=your_username
COMMIO_TOKEN=your_token
COMMIO_FROM_NUMBER=your_phone_number

# DATABASE CONFIGURATION (POSTGRES)
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_NAME=your_database
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# FRONTEND / BACKEND GENERAL SETTINGS
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=debug

# JWT CONFIGURATION
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h


# SENDGRID
SENDGRID_API_KEY=your_sendgrid_key
SENDGRID_FROM=your_email_sender

# TINYURL API
TINYURL_API_KEY=your_tinyurl_key

# ADMIN SETTINGS
ADMIN_EMAIL=admin@example.com


# TWILIO CONFIGURATION
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+10000000000
TWILIO_SERVICE_SID=your_verify_service_sid
TWILIO_MESSAGING_SERVICE_SID=your_messaging_service_sid


REDIS_HOST=localhost
REDIS_PORT=14572
REDIS_PASSWORD=your_redis_password

# BELVO CONFIGURATION
BELVO_SECRET_ID=your_belvo_secret_id
BELVO_SECRET_PASSWORD=your_belvo_secret_password
BELVO_API_URL=https://sandbox.belvo.com
BELVO_ENVIRONMENT=sandbox

# BELVO WIDGET CONFIGURATION
BELVO_WIDGET_COMPANY_ICON=https://mysite.com/icon.svg
BELVO_WIDGET_COMPANY_LOGO=https://mysite.com/logo.svg
BELVO_WIDGET_COMPANY_NAME=ACME
BELVO_WIDGET_COMPANY_TERMS_URL=https://belvo.com/terms-service/
BELVO_WIDGET_TERMS_CONDITIONS_URL=https://www.your_terms_and_conditions.com
BELVO_WIDGET_OVERLAY_BG_COLOR=#F0F2F4
BELVO_WIDGET_SOCIAL_PROOF=true
BELVO_WIDGET_CONSENT_PURPOSE=Soluções financeiras personalizadas oferecidas por meio de recomendações sob medida, visando melhores ofertas de produtos financeiros e de crédito.
BELVO_WIDGET_CALLBACK_SUCCESS=your_deeplink_here://success
BELVO_WIDGET_CALLBACK_EXIT=your_deeplink_here://exit
BELVO_WIDGET_CALLBACK_EVENT=your_deeplink_here://error